
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreHJsZGhxZW1uZnNwaXhpZ2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODE0NzQsImV4cCI6MjA1ODA1NzQ3NH0.1M40EmcPMY8dQp7T8BbxjIhRWxcnJNAyMDI2fB8r500
VITE_SUPABASE_URL=https://zkxrldhqemnfspixighf.supabase.co